{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "gists-client",
  "version": "0.2.0",
  "identifier": "com.gists-client.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "resizable": true,
        "title": "Gists Client",
        "width": 1280,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "A lightweight GitHub Gist desktop client",
    "linux": {
      "deb": { "depends": [] }
    },
    "macOS": {
      "entitlements": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "GitHub Gist Client",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwOEE5NEM2RTYyQkUyMkMKUldRczRpdm14cFNLRU1lbTdSTThqWW8yWStUbG5TRHh6Q3UrSExDYy92UDR0dEJIaFFDUVg0VmoK",
      "endpoints": [
        "https://github.com/AaronharveyHan/gists_client/releases/latest/download/latest.json"
      ]
    }
  }
}
